AT 3 Drone Class/MainWindow.xaml

<Window x:Class="AT_3_Drone_Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT_3_Drone_Class"
        mc:Ignorable="d"
        Title="MainWindow" Height="1022" Width="1339">
    <Grid Margin="0,10,0,-6">
        <Button x:Name="btnAddNewItem" Content="Add New Item" Margin="993,521,124,418" Click="btnAddNewItem_Click"/>
        <TextBox x:Name="txtDroneModel" TextWrapping="Wrap" Text="Enter Drone model " Margin="12,133,1197,838" RenderTransformOrigin="0.641,0.601"/>
        <TextBox x:Name="txtClientName" HorizontalAlignment="Left" Margin="17,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" Text="Enter Client Name "/>
        <TextBox Text="Enter Client Name" Foreground="Gray" IsHitTestVisible="False" Visibility="Collapsed" />

        <ListView x:Name="lvRegularService" Margin="302,107,400,650" SelectedIndex="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding droneModel}" Header="cName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding droneModel}" Header="Model"/>
                    <GridViewColumn DisplayMemberBinding="{Binding serviceProblem}" Header="Problem"/>
                    <GridViewColumn DisplayMemberBinding="{Binding serviceCost}" Header="Cost"/>
                    <GridViewColumn DisplayMemberBinding="{Binding serviceTag}" Header="Tag"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lbFinishedItems" Margin="1010,64,91,510" MouseDoubleClick="lbFinishedItems_MouseDoubleClick_1"/>
        <TextBox x:Name="txtServiceProblem" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Enter Service Problem " VerticalAlignment="Top" Height="182" Width="224"/>
        <TextBox x:Name="txtServiceCost" HorizontalAlignment="Left" Margin="6,391,0,0" TextWrapping="Wrap" Text="Enter the service cost" VerticalAlignment="Top" Height="53" Width="178" TextChanged="txtServiceCost_TextChanged"/>
        <RadioButton x:Name="rbExpress" Content="Express" HorizontalAlignment="Left" Margin="21,553,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRegular" Content="Regular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,517,0,0" Height="14" RenderTransformOrigin="0.5,0.5" Width="103">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.602"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <GroupBox x:Name="grpServicePriority" Header="Service Priority" Margin="0,487,1171,418"/>
        <Button x:Name="btnRemoveRegularService" Content="Remove Regular Service Item" HorizontalAlignment="Left" Margin="302,56,0,0" VerticalAlignment="Top" Height="36" Width="637" Click="btnRemoveRegularService_Click"/>
        <Button x:Name="btnRemoveExpressService" Content="Remove Express Service Item" HorizontalAlignment="Left" Margin="302,449,0,0" VerticalAlignment="Top" Height="52" Width="637"/>
        <ListView x:Name="lvExpressService" Margin="302,519,428,256">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding droneModel}" Header="ClientName"/>
                    <GridViewColumn DisplayMemberBinding="{Binding droneModel}" Header="DroneModel"/>
                    <GridViewColumn DisplayMemberBinding="{Binding droneModel}" Header="Service Problem "/>
                    <GridViewColumn DisplayMemberBinding="{Binding droneModel}" Header="Service Cost"/>
                    <GridViewColumn DisplayMemberBinding="{Binding droneModel}" Header="Service Tag"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblFinishedItems" Content="Finished Service Items" HorizontalAlignment="Left" Margin="1010,13,0,0" VerticalAlignment="Top" Height="43" Width="224" FontSize="23"/>
        <Label x:Name="lbldronedetails" Content="Drone Details " HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="156" Height="49" FontSize="23"/>
        <Label x:Name="lblregularservicequeue" Content="Regular Service Queue" HorizontalAlignment="Left" Margin="302,13,0,0" VerticalAlignment="Top" Width="318" FontSize="23"/>
        <Label x:Name="lblexpressserviceqeue" Content="Express Service Queue" HorizontalAlignment="Left" Margin="302,374,0,0" VerticalAlignment="Top" Height="70" Width="258" FontSize="23"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="0,638,0,0" VerticalAlignment="Top" Height="47" Width="228" RenderTransformOrigin="0.524,-0.02" Click="btnClear_Click"/>
    </Grid>
</Window>
